token literal names:
null
'program'
':'
','
';'
'start'
'NOTEQUAL'
'EQUAL'
'.'
'true'
'false'
'get'
'remove'
'add'
'first'
'last'
'root'
'perimeter'
'drawSquare'
'drawTriangle'
'drawRectangle'
'drawCircle'
'red'
'blue'
'green'
'yellow'
'->'
'='
'<'
'>'
'<='
'>='
'=='
'<>'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'num'
'decimal'
'bool'
'char'
'phrase'
'if'
'elif'
'else'
'while'
'for'
'empty'
'var'
'print'
'return'
'func'
'and'
'or'
'list'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARROW
ASG
LESS
MORETHAN
LESSOREQUAL
MOREOREQUAL
EQUAL
NOTEQUAL
SUM
SUB
MULT
DIV
LEFTP
RIGHTP
LEFTBRACE
RIGHTBRACE
NUM
DECIMAL
BOOL
CHAR
PHRASE
IF
ELIF
ELSE
WHILE
FOR
EMPTY
VAR
PRINT
RETURN
FUNC
AND
OR
LIST
WHITESPACE
NEWLINE
ID
CTE_N
CTE_D
CTE_C
CTE_P

rule names:
program
declaration
main
statement
loop
assigment
functions
functype
type
list
argfunc
superexp
expression
exp
term
factor
constant
condition
printing
listfunc
special
root
perimeter
drawsquare
drawtriangle
drawrectangle
drawcircle
color


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 217, 10, 16, 12, 16, 14, 16, 220, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 233, 10, 17, 12, 17, 14, 17, 236, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 5, 17, 243, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 19, 3, 19, 7, 19, 272, 10, 19, 12, 19, 14, 19, 275, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 280, 10, 19, 12, 19, 14, 19, 283, 11, 19, 3, 19, 5, 19, 286, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 297, 10, 20, 7, 20, 299, 10, 20, 12, 20, 14, 20, 302, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 312, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 320, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 326, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 334, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 351, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 11, 4, 2, 44, 48, 61, 61, 3, 2, 59, 60, 4, 2, 8, 9, 30, 33, 3, 2, 36, 37, 3, 2, 38, 39, 4, 2, 11, 12, 65, 68, 3, 2, 13, 14, 3, 2, 16, 17, 3, 2, 24, 27, 2, 431, 2, 58, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 333, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 367, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 409, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 64, 2, 2, 60, 64, 7, 4, 2, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 70, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 14, 8, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 6, 4, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 55, 2, 2, 76, 77, 5, 18, 10, 2, 77, 82, 7, 64, 2, 2, 78, 79, 7, 5, 2, 2, 79, 81, 7, 64, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 7, 2, 2, 88, 92, 7, 42, 2, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 98, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 8, 5, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 43, 2, 2, 102, 7, 3, 2, 2, 2, 103, 113, 5, 12, 7, 2, 104, 113, 5, 36, 19, 2, 105, 113, 5, 38, 20, 2, 106, 113, 5, 42, 22, 2, 107, 113, 5, 10, 6, 2, 108, 109, 7, 57, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 6, 2, 2, 111, 113, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 52, 2, 2, 115, 116, 7, 40, 2, 2, 116, 117, 5, 24, 13, 2, 117, 118, 7, 41, 2, 2, 118, 122, 7, 42, 2, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 143, 3, 2, 2, 2, 127, 128, 7, 53, 2, 2, 128, 129, 7, 40, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 28, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 41, 2, 2, 133, 137, 7, 42, 2, 2, 134, 136, 5, 8, 5, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 43, 2, 2, 141, 143, 3, 2, 2, 2, 142, 114, 3, 2, 2, 2, 142, 127, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 146, 7, 29, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 7, 6, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 58, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 7, 64, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 41, 2, 2, 155, 159, 7, 42, 2, 2, 156, 158, 5, 4, 3, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 165, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 8, 5, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 43, 2, 2, 169, 15, 3, 2, 2, 2, 170, 173, 7, 54, 2, 2, 171, 173, 5, 18, 10, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 61, 2, 2, 177, 178, 7, 30, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 7, 31, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 5, 18, 10, 2, 182, 183, 7, 64, 2, 2, 183, 190, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 7, 64, 2, 2, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 198, 5, 26, 14, 2, 196, 197, 9, 3, 2, 2, 197, 199, 5, 26, 14, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 203, 5, 28, 15, 2, 201, 202, 9, 4, 2, 2, 202, 204, 5, 28, 15, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 210, 5, 30, 16, 2, 206, 207, 9, 5, 2, 2, 207, 209, 5, 30, 16, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 32, 17, 2, 214, 215, 9, 6, 2, 2, 215, 217, 5, 32, 17, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 40, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 7, 41, 2, 2, 224, 243, 3, 2, 2, 2, 225, 227, 9, 5, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 243, 5, 34, 18, 2, 229, 240, 7, 64, 2, 2, 230, 234, 7, 40, 2, 2, 231, 233, 5, 24, 13, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 241, 7, 41, 2, 2, 238, 239, 7, 10, 2, 2, 239, 241, 5, 40, 21, 2, 240, 230, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 221, 3, 2, 2, 2, 242, 226, 3, 2, 2, 2, 242, 229, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 9, 7, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 7, 41, 2, 2, 250, 254, 7, 42, 2, 2, 251, 253, 5, 8, 5, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 273, 7, 43, 2, 2, 258, 259, 7, 50, 2, 2, 259, 260, 7, 40, 2, 2, 260, 261, 5, 24, 13, 2, 261, 262, 7, 41, 2, 2, 262, 266, 7, 42, 2, 2, 263, 265, 5, 8, 5, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 43, 2, 2, 270, 272, 3, 2, 2, 2, 271, 258, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 285, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 51, 2, 2, 277, 281, 7, 42, 2, 2, 278, 280, 5, 8, 5, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 7, 43, 2, 2, 285, 276, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 288, 7, 56, 2, 2, 288, 291, 7, 40, 2, 2, 289, 292, 5, 24, 13, 2, 290, 292, 7, 68, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 300, 3, 2, 2, 2, 293, 296, 7, 5, 2, 2, 294, 297, 5, 24, 13, 2, 295, 297, 7, 68, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 41, 2, 2, 304, 305, 7, 6, 2, 2, 305, 39, 3, 2, 2, 2, 306, 307, 9, 8, 2, 2, 307, 311, 7, 40, 2, 2, 308, 312, 7, 65, 2, 2, 309, 312, 7, 64, 2, 2, 310, 312, 5, 32, 17, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 326, 7, 41, 2, 2, 314, 315, 7, 15, 2, 2, 315, 319, 7, 40, 2, 2, 316, 320, 5, 34, 18, 2, 317, 320, 7, 64, 2, 2, 318, 320, 5, 32, 17, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 326, 7, 41, 2, 2, 322, 323, 9, 9, 2, 2, 323, 324, 7, 40, 2, 2, 324, 326, 7, 41, 2, 2, 325, 306, 3, 2, 2, 2, 325, 314, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 41, 3, 2, 2, 2, 327, 334, 5, 48, 25, 2, 328, 334, 5, 50, 26, 2, 329, 334, 5, 52, 27, 2, 330, 334, 5, 54, 28, 2, 331, 334, 5, 44, 23, 2, 332, 334, 5, 46, 24, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 43, 3, 2, 2, 2, 335, 336, 7, 18, 2, 2, 336, 337, 7, 40, 2, 2, 337, 338, 5, 24, 13, 2, 338, 339, 7, 41, 2, 2, 339, 340, 7, 6, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 19, 2, 2, 342, 343, 7, 40, 2, 2, 343, 344, 5, 24, 13, 2, 344, 345, 7, 5, 2, 2, 345, 346, 5, 24, 13, 2, 346, 347, 7, 5, 2, 2, 347, 350, 5, 24, 13, 2, 348, 349, 7, 5, 2, 2, 349, 351, 5, 24, 13, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 40, 2, 2, 353, 354, 7, 6, 2, 2, 354, 47, 3, 2, 2, 2, 355, 356, 7, 20, 2, 2, 356, 357, 7, 40, 2, 2, 357, 358, 5, 24, 13, 2, 358, 359, 7, 5, 2, 2, 359, 360, 5, 24, 13, 2, 360, 361, 7, 5, 2, 2, 361, 362, 5, 24, 13, 2, 362, 363, 7, 5, 2, 2, 363, 364, 5, 56, 29, 2, 364, 365, 7, 41, 2, 2, 365, 366, 7, 6, 2, 2, 366, 49, 3, 2, 2, 2, 367, 368, 7, 21, 2, 2, 368, 369, 7, 40, 2, 2, 369, 370, 5, 24, 13, 2, 370, 371, 7, 5, 2, 2, 371, 372, 5, 24, 13, 2, 372, 373, 7, 5, 2, 2, 373, 374, 5, 24, 13, 2, 374, 375, 7, 5, 2, 2, 375, 376, 5, 24, 13, 2, 376, 377, 7, 5, 2, 2, 377, 378, 5, 24, 13, 2, 378, 379, 7, 5, 2, 2, 379, 380, 5, 56, 29, 2, 380, 381, 7, 41, 2, 2, 381, 382, 7, 6, 2, 2, 382, 51, 3, 2, 2, 2, 383, 384, 7, 22, 2, 2, 384, 385, 7, 40, 2, 2, 385, 386, 5, 24, 13, 2, 386, 387, 7, 5, 2, 2, 387, 388, 5, 24, 13, 2, 388, 389, 7, 5, 2, 2, 389, 390, 5, 24, 13, 2, 390, 391, 7, 5, 2, 2, 391, 392, 5, 24, 13, 2, 392, 393, 7, 5, 2, 2, 393, 394, 5, 56, 29, 2, 394, 395, 7, 41, 2, 2, 395, 396, 7, 6, 2, 2, 396, 53, 3, 2, 2, 2, 397, 398, 7, 23, 2, 2, 398, 399, 7, 40, 2, 2, 399, 400, 5, 24, 13, 2, 400, 401, 7, 5, 2, 2, 401, 402, 5, 24, 13, 2, 402, 403, 7, 5, 2, 2, 403, 404, 5, 24, 13, 2, 404, 405, 7, 5, 2, 2, 405, 406, 5, 56, 29, 2, 406, 407, 7, 41, 2, 2, 407, 408, 7, 6, 2, 2, 408, 55, 3, 2, 2, 2, 409, 410, 9, 10, 2, 2, 410, 57, 3, 2, 2, 2, 37, 64, 70, 82, 92, 98, 112, 122, 137, 142, 159, 165, 172, 190, 193, 198, 203, 210, 218, 226, 234, 240, 242, 254, 266, 273, 281, 285, 291, 296, 300, 311, 319, 325, 333, 350]