T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
ARROW=26
ASG=27
LESS=28
MORETHAN=29
LESSOREQUAL=30
MOREOREQUAL=31
EQUAL=32
NOTEQUAL=33
SUM=34
SUB=35
MULT=36
DIV=37
LEFTP=38
RIGHTP=39
LEFTBRACE=40
RIGHTBRACE=41
NUM=42
DECIMAL=43
BOOL=44
CHAR=45
PHRASE=46
IF=47
ELIF=48
ELSE=49
WHILE=50
FOR=51
EMPTY=52
VAR=53
PRINT=54
RETURN=55
FUNC=56
AND=57
OR=58
LIST=59
WHITESPACE=60
NEWLINE=61
ID=62
CTE_N=63
CTE_D=64
CTE_C=65
CTE_P=66
'program'=1
':'=2
','=3
';'=4
'start'=5
'NOTEQUAL'=6
'EQUAL'=7
'.'=8
'true'=9
'false'=10
'get'=11
'remove'=12
'add'=13
'first'=14
'last'=15
'root'=16
'perimeter'=17
'drawSquare'=18
'drawTriangle'=19
'drawRectangle'=20
'drawCircle'=21
'red'=22
'blue'=23
'green'=24
'yellow'=25
'->'=26
'='=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'<>'=33
'+'=34
'-'=35
'*'=36
'/'=37
'('=38
')'=39
'{'=40
'}'=41
'num'=42
'decimal'=43
'bool'=44
'char'=45
'phrase'=46
'if'=47
'elif'=48
'else'=49
'while'=50
'for'=51
'empty'=52
'var'=53
'print'=54
'return'=55
'func'=56
'and'=57
'or'=58
'list'=59
