T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
NUM=40
DECIMAL=41
BOOL=42
CHAR=43
PHRASE=44
IF=45
ELIF=46
ELSE=47
WHILE=48
FOR=49
EMPTY=50
VAR=51
PRINT=52
RETURN=53
FUNC=54
AND=55
OR=56
LIST=57
WHITESPACE=58
NEWLINE=59
ID=60
CTE_N=61
CTE_D=62
CTE_C=63
CTE_P=64
'program'=1
':'=2
','=3
';'=4
'start'=5
'{'=6
'}'=7
'('=8
')'=9
'->'=10
'='=11
'<'=12
'>'=13
'>='=14
'<='=15
'<>'=16
'=='=17
'+'=18
'-'=19
'*'=20
'/'=21
'.'=22
'true'=23
'false'=24
'get'=25
'remove'=26
'add'=27
'first'=28
'last'=29
'root'=30
'perimeter'=31
'drawSquare'=32
'drawTriangle'=33
'drawRectangle'=34
'drawCircle'=35
'red'=36
'blue'=37
'green'=38
'yellow'=39
'num'=40
'decimal'=41
'bool'=42
'char'=43
'phrase'=44
'if'=45
'elif'=46
'else'=47
'while'=48
'for'=49
'empty'=50
'var'=51
'print'=52
'return'=53
'func'=54
'and'=55
'or'=56
'list'=57
