T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ARROW=19
ASG=20
LESS=21
MORETHAN=22
LESSOREQUAL=23
MOREOREQUAL=24
EQUAL=25
NOTEQUAL=26
SUM=27
SUB=28
MULT=29
DIV=30
LEFTP=31
RIGHTP=32
LEFTBRACE=33
RIGHTBRACE=34
NUM=35
DECIMAL=36
BOOL=37
CHAR=38
PHRASE=39
IF=40
ELIF=41
ELSE=42
WHILE=43
FOR=44
EMPTY=45
VAR=46
PRINT=47
RETURN=48
FUNC=49
AND=50
OR=51
LIST=52
GET=53
ADD=54
REMOVE=55
FIRST=56
LAST=57
WHITESPACE=58
NEWLINE=59
ID=60
CTE_N=61
CTE_D=62
CTE_C=63
CTE_P=64
'program'=1
':'=2
','=3
';'=4
'start'=5
'.'=6
'true'=7
'false'=8
'root'=9
'perimeter'=10
'drawSquare'=11
'drawTriangle'=12
'drawRectangle'=13
'drawCircle'=14
'red'=15
'blue'=16
'green'=17
'yellow'=18
'->'=19
'='=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'<>'=26
'+'=27
'-'=28
'*'=29
'/'=30
'('=31
')'=32
'{'=33
'}'=34
'num'=35
'decimal'=36
'bool'=37
'char'=38
'phrase'=39
'if'=40
'elif'=41
'else'=42
'while'=43
'for'=44
'empty'=45
'var'=46
'print'=47
'return'=48
'func'=49
'and'=50
'or'=51
'list'=52
'get'=53
'add'=54
'remove'=55
'first'=56
'last'=57
