token literal names:
null
'program'
':'
','
';'
'start'
'.'
'true'
'false'
'get'
'remove'
'add'
'first'
'last'
'root'
'perimeter'
'drawSquare'
'drawTriangle'
'drawRectangle'
'drawCircle'
'red'
'blue'
'green'
'yellow'
'->'
'='
'<'
'>'
'<='
'>='
'=='
'<>'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'num'
'decimal'
'bool'
'char'
'phrase'
'if'
'elif'
'else'
'while'
'for'
'empty'
'var'
'print'
'return'
'func'
'and'
'or'
'list'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARROW
ASG
LESS
MORETHAN
LESSOREQUAL
MOREOREQUAL
EQUAL
NOTEQUAL
SUM
SUB
MULT
DIV
LEFTP
RIGHTP
LEFTBRACE
RIGHTBRACE
NUM
DECIMAL
BOOL
CHAR
PHRASE
IF
ELIF
ELSE
WHILE
FOR
EMPTY
VAR
PRINT
RETURN
FUNC
AND
OR
LIST
WHITESPACE
NEWLINE
ID
CTE_N
CTE_D
CTE_C
CTE_P

rule names:
program
declaration
main
statement
loop
assigment
functions
functype
type
list
argfunc
superexp
expression
exp
term
factor
constant
condition
printing
listfunc
special
root
perimeter
drawsquare
drawtriangle
drawrectangle
drawcircle
color


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 5, 17, 237, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 259, 10, 19, 12, 19, 14, 19, 262, 11, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 274, 10, 19, 12, 19, 14, 19, 277, 11, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 7, 20, 293, 10, 20, 12, 20, 14, 20, 296, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 320, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 328, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 345, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 11, 4, 2, 42, 46, 59, 59, 3, 2, 57, 58, 3, 2, 28, 33, 3, 2, 34, 35, 3, 2, 36, 37, 4, 2, 9, 10, 63, 66, 3, 2, 11, 12, 3, 2, 14, 15, 3, 2, 22, 25, 2, 425, 2, 58, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 335, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 361, 3, 2, 2, 2, 52, 377, 3, 2, 2, 2, 54, 391, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 62, 2, 2, 60, 64, 7, 4, 2, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 70, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 14, 8, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 6, 4, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 53, 2, 2, 76, 77, 5, 18, 10, 2, 77, 82, 7, 62, 2, 2, 78, 79, 7, 5, 2, 2, 79, 81, 7, 62, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 7, 2, 2, 88, 92, 7, 40, 2, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 98, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 8, 5, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 41, 2, 2, 102, 7, 3, 2, 2, 2, 103, 113, 5, 12, 7, 2, 104, 113, 5, 36, 19, 2, 105, 113, 5, 38, 20, 2, 106, 113, 5, 42, 22, 2, 107, 113, 5, 10, 6, 2, 108, 109, 7, 55, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 6, 2, 2, 111, 113, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 50, 2, 2, 115, 116, 7, 38, 2, 2, 116, 117, 5, 24, 13, 2, 117, 118, 7, 39, 2, 2, 118, 122, 7, 40, 2, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 41, 2, 2, 126, 143, 3, 2, 2, 2, 127, 128, 7, 51, 2, 2, 128, 129, 7, 38, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 26, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 39, 2, 2, 133, 137, 7, 40, 2, 2, 134, 136, 5, 8, 5, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 41, 2, 2, 141, 143, 3, 2, 2, 2, 142, 114, 3, 2, 2, 2, 142, 127, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 7, 62, 2, 2, 145, 146, 7, 27, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 7, 6, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 56, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 7, 62, 2, 2, 152, 153, 7, 38, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 39, 2, 2, 155, 159, 7, 40, 2, 2, 156, 158, 5, 4, 3, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 165, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 8, 5, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 41, 2, 2, 169, 15, 3, 2, 2, 2, 170, 173, 7, 52, 2, 2, 171, 173, 5, 18, 10, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 59, 2, 2, 177, 178, 7, 28, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 7, 29, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 5, 18, 10, 2, 182, 183, 7, 62, 2, 2, 183, 190, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 7, 62, 2, 2, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 198, 5, 26, 14, 2, 196, 197, 9, 3, 2, 2, 197, 199, 5, 24, 13, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 203, 5, 28, 15, 2, 201, 202, 9, 4, 2, 2, 202, 204, 5, 26, 14, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 208, 5, 30, 16, 2, 206, 207, 9, 5, 2, 2, 207, 209, 5, 28, 15, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 213, 5, 32, 17, 2, 211, 212, 9, 6, 2, 2, 212, 214, 5, 30, 16, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 38, 2, 2, 216, 217, 5, 24, 13, 2, 217, 218, 7, 39, 2, 2, 218, 237, 3, 2, 2, 2, 219, 221, 9, 5, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 237, 5, 34, 18, 2, 223, 234, 7, 62, 2, 2, 224, 228, 7, 38, 2, 2, 225, 227, 5, 24, 13, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 7, 39, 2, 2, 232, 233, 7, 8, 2, 2, 233, 235, 5, 40, 21, 2, 234, 224, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 215, 3, 2, 2, 2, 236, 220, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 9, 7, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 47, 2, 2, 241, 242, 7, 38, 2, 2, 242, 243, 5, 24, 13, 2, 243, 244, 7, 39, 2, 2, 244, 248, 7, 40, 2, 2, 245, 247, 5, 8, 5, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 267, 7, 41, 2, 2, 252, 253, 7, 48, 2, 2, 253, 254, 7, 38, 2, 2, 254, 255, 5, 24, 13, 2, 255, 256, 7, 39, 2, 2, 256, 260, 7, 40, 2, 2, 257, 259, 5, 8, 5, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 41, 2, 2, 264, 266, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 279, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 49, 2, 2, 271, 275, 7, 40, 2, 2, 272, 274, 5, 8, 5, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 7, 41, 2, 2, 279, 270, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 54, 2, 2, 282, 285, 7, 38, 2, 2, 283, 286, 5, 24, 13, 2, 284, 286, 7, 66, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 294, 3, 2, 2, 2, 287, 290, 7, 5, 2, 2, 288, 291, 5, 24, 13, 2, 289, 291, 7, 66, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 39, 2, 2, 298, 299, 7, 6, 2, 2, 299, 39, 3, 2, 2, 2, 300, 301, 9, 8, 2, 2, 301, 305, 7, 38, 2, 2, 302, 306, 7, 63, 2, 2, 303, 306, 7, 62, 2, 2, 304, 306, 5, 32, 17, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 320, 7, 39, 2, 2, 308, 309, 7, 13, 2, 2, 309, 313, 7, 38, 2, 2, 310, 314, 5, 34, 18, 2, 311, 314, 7, 62, 2, 2, 312, 314, 5, 32, 17, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 320, 7, 39, 2, 2, 316, 317, 9, 9, 2, 2, 317, 318, 7, 38, 2, 2, 318, 320, 7, 39, 2, 2, 319, 300, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 41, 3, 2, 2, 2, 321, 328, 5, 48, 25, 2, 322, 328, 5, 50, 26, 2, 323, 328, 5, 52, 27, 2, 324, 328, 5, 54, 28, 2, 325, 328, 5, 44, 23, 2, 326, 328, 5, 46, 24, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 43, 3, 2, 2, 2, 329, 330, 7, 16, 2, 2, 330, 331, 7, 38, 2, 2, 331, 332, 5, 24, 13, 2, 332, 333, 7, 39, 2, 2, 333, 334, 7, 6, 2, 2, 334, 45, 3, 2, 2, 2, 335, 336, 7, 17, 2, 2, 336, 337, 7, 38, 2, 2, 337, 338, 5, 24, 13, 2, 338, 339, 7, 5, 2, 2, 339, 340, 5, 24, 13, 2, 340, 341, 7, 5, 2, 2, 341, 344, 5, 24, 13, 2, 342, 343, 7, 5, 2, 2, 343, 345, 5, 24, 13, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 38, 2, 2, 347, 348, 7, 6, 2, 2, 348, 47, 3, 2, 2, 2, 349, 350, 7, 18, 2, 2, 350, 351, 7, 38, 2, 2, 351, 352, 5, 24, 13, 2, 352, 353, 7, 5, 2, 2, 353, 354, 5, 24, 13, 2, 354, 355, 7, 5, 2, 2, 355, 356, 5, 24, 13, 2, 356, 357, 7, 5, 2, 2, 357, 358, 5, 56, 29, 2, 358, 359, 7, 39, 2, 2, 359, 360, 7, 6, 2, 2, 360, 49, 3, 2, 2, 2, 361, 362, 7, 19, 2, 2, 362, 363, 7, 38, 2, 2, 363, 364, 5, 24, 13, 2, 364, 365, 7, 5, 2, 2, 365, 366, 5, 24, 13, 2, 366, 367, 7, 5, 2, 2, 367, 368, 5, 24, 13, 2, 368, 369, 7, 5, 2, 2, 369, 370, 5, 24, 13, 2, 370, 371, 7, 5, 2, 2, 371, 372, 5, 24, 13, 2, 372, 373, 7, 5, 2, 2, 373, 374, 5, 56, 29, 2, 374, 375, 7, 39, 2, 2, 375, 376, 7, 6, 2, 2, 376, 51, 3, 2, 2, 2, 377, 378, 7, 20, 2, 2, 378, 379, 7, 38, 2, 2, 379, 380, 5, 24, 13, 2, 380, 381, 7, 5, 2, 2, 381, 382, 5, 24, 13, 2, 382, 383, 7, 5, 2, 2, 383, 384, 5, 24, 13, 2, 384, 385, 7, 5, 2, 2, 385, 386, 5, 24, 13, 2, 386, 387, 7, 5, 2, 2, 387, 388, 5, 56, 29, 2, 388, 389, 7, 39, 2, 2, 389, 390, 7, 6, 2, 2, 390, 53, 3, 2, 2, 2, 391, 392, 7, 21, 2, 2, 392, 393, 7, 38, 2, 2, 393, 394, 5, 24, 13, 2, 394, 395, 7, 5, 2, 2, 395, 396, 5, 24, 13, 2, 396, 397, 7, 5, 2, 2, 397, 398, 5, 24, 13, 2, 398, 399, 7, 5, 2, 2, 399, 400, 5, 56, 29, 2, 400, 401, 7, 39, 2, 2, 401, 402, 7, 6, 2, 2, 402, 55, 3, 2, 2, 2, 403, 404, 9, 10, 2, 2, 404, 57, 3, 2, 2, 2, 37, 64, 70, 82, 92, 98, 112, 122, 137, 142, 159, 165, 172, 190, 193, 198, 203, 208, 213, 220, 228, 234, 236, 248, 260, 267, 275, 279, 285, 290, 294, 305, 313, 319, 327, 344]