T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ARROW=24
ASG=25
LESS=26
MORETHAN=27
LESSOREQUAL=28
MOREOREQUAL=29
EQUAL=30
NOTEQUAL=31
SUM=32
SUB=33
MULT=34
DIV=35
LEFTP=36
RIGHTP=37
LEFTBRACE=38
RIGHTBRACE=39
NUM=40
DECIMAL=41
BOOL=42
CHAR=43
PHRASE=44
IF=45
ELIF=46
ELSE=47
WHILE=48
FOR=49
EMPTY=50
VAR=51
PRINT=52
RETURN=53
FUNC=54
AND=55
OR=56
LIST=57
WHITESPACE=58
NEWLINE=59
ID=60
CTE_N=61
CTE_D=62
CTE_C=63
CTE_P=64
'program'=1
':'=2
','=3
';'=4
'start'=5
'.'=6
'true'=7
'false'=8
'get'=9
'remove'=10
'add'=11
'first'=12
'last'=13
'root'=14
'perimeter'=15
'drawSquare'=16
'drawTriangle'=17
'drawRectangle'=18
'drawCircle'=19
'red'=20
'blue'=21
'green'=22
'yellow'=23
'->'=24
'='=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'<>'=31
'+'=32
'-'=33
'*'=34
'/'=35
'('=36
')'=37
'{'=38
'}'=39
'num'=40
'decimal'=41
'bool'=42
'char'=43
'phrase'=44
'if'=45
'elif'=46
'else'=47
'while'=48
'for'=49
'empty'=50
'var'=51
'print'=52
'return'=53
'func'=54
'and'=55
'or'=56
'list'=57
