token literal names:
null
'program'
':'
','
';'
'start'
'.'
'true'
'false'
'root'
'perimeter'
'drawSquare'
'drawTriangle'
'drawRectangle'
'drawCircle'
'red'
'blue'
'green'
'yellow'
'->'
'='
'<'
'>'
'<='
'>='
'=='
'<>'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'num'
'decimal'
'bool'
'char'
'phrase'
'if'
'elif'
'else'
'while'
'for'
'empty'
'var'
'print'
'return'
'func'
'and'
'or'
'list'
'get'
'add'
'pop'
'count'
'first'
'last'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARROW
ASG
LESS
MORETHAN
LESSOREQUAL
MOREOREQUAL
EQUAL
NOTEQUAL
SUM
SUB
MULT
DIV
LEFTP
RIGHTP
LEFTBRACE
RIGHTBRACE
NUM
DECIMAL
BOOL
CHAR
PHRASE
IF
ELIF
ELSE
WHILE
FOR
EMPTY
VAR
PRINT
RETURN
FUNC
AND
OR
LIST
GET
ADD
POP
COUNT
FIRST
LAST
WHITESPACE
NEWLINE
ID
CTE_N
CTE_D
CTE_C
CTE_P

rule names:
program
declaration
main
statement
loop
assigment
functions
functype
type
list
argfunc
superexp
expression
exp
term
factor
constant
body
condition
printing
listfunc
emptyfunccall
special
root
perimeter
drawsquare
drawtriangle
drawrectangle
drawcircle
color


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 417, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 149, 10, 8, 12, 8, 14, 8, 152, 11, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 5, 17, 234, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 239, 10, 17, 5, 17, 241, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 283, 10, 21, 7, 21, 285, 10, 21, 12, 21, 14, 21, 288, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 319, 10, 23, 12, 23, 14, 23, 322, 11, 23, 5, 23, 324, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 339, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 356, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 9, 3, 2, 52, 53, 3, 2, 23, 28, 3, 2, 29, 30, 3, 2, 31, 32, 4, 2, 9, 10, 64, 67, 3, 2, 57, 60, 3, 2, 17, 20, 2, 441, 2, 62, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 346, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 372, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 63, 2, 2, 64, 68, 7, 4, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 74, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 5, 14, 8, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 3, 3, 2, 2, 2, 79, 80, 7, 48, 2, 2, 80, 81, 5, 18, 10, 2, 81, 86, 7, 63, 2, 2, 82, 83, 7, 5, 2, 2, 83, 85, 7, 63, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 96, 7, 35, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 102, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 8, 5, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 36, 2, 2, 106, 7, 3, 2, 2, 2, 107, 118, 5, 12, 7, 2, 108, 118, 5, 38, 20, 2, 109, 118, 5, 40, 21, 2, 110, 118, 5, 46, 24, 2, 111, 118, 5, 44, 23, 2, 112, 118, 5, 10, 6, 2, 113, 114, 7, 50, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 7, 6, 2, 2, 116, 118, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 45, 2, 2, 120, 121, 7, 33, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 7, 34, 2, 2, 123, 124, 5, 36, 19, 2, 124, 134, 3, 2, 2, 2, 125, 126, 7, 46, 2, 2, 126, 127, 7, 33, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 21, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 34, 2, 2, 131, 132, 5, 36, 19, 2, 132, 134, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 137, 7, 22, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 6, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 51, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 63, 2, 2, 143, 144, 7, 33, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 7, 34, 2, 2, 146, 150, 7, 35, 2, 2, 147, 149, 5, 4, 3, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 8, 5, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 36, 2, 2, 160, 15, 3, 2, 2, 2, 161, 164, 7, 47, 2, 2, 162, 164, 5, 18, 10, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 172, 7, 37, 2, 2, 166, 172, 7, 38, 2, 2, 167, 172, 7, 39, 2, 2, 168, 172, 7, 40, 2, 2, 169, 172, 7, 41, 2, 2, 170, 172, 5, 20, 11, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 7, 54, 2, 2, 174, 175, 7, 23, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 24, 2, 2, 177, 178, 7, 33, 2, 2, 178, 179, 7, 64, 2, 2, 179, 180, 7, 34, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 5, 18, 10, 2, 182, 183, 7, 63, 2, 2, 183, 190, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 7, 63, 2, 2, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 198, 5, 26, 14, 2, 196, 197, 9, 2, 2, 2, 197, 199, 5, 24, 13, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 203, 5, 28, 15, 2, 201, 202, 9, 3, 2, 2, 202, 204, 5, 26, 14, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 208, 5, 30, 16, 2, 206, 207, 9, 4, 2, 2, 207, 209, 5, 28, 15, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 213, 5, 32, 17, 2, 211, 212, 9, 5, 2, 2, 212, 214, 5, 30, 16, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 33, 2, 2, 216, 217, 5, 24, 13, 2, 217, 218, 7, 34, 2, 2, 218, 241, 3, 2, 2, 2, 219, 221, 9, 4, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 241, 5, 34, 18, 2, 223, 238, 7, 63, 2, 2, 224, 233, 7, 33, 2, 2, 225, 230, 5, 24, 13, 2, 226, 227, 7, 5, 2, 2, 227, 229, 5, 24, 13, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 7, 34, 2, 2, 236, 237, 7, 8, 2, 2, 237, 239, 5, 42, 22, 2, 238, 224, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 215, 3, 2, 2, 2, 240, 220, 3, 2, 2, 2, 240, 223, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 243, 9, 6, 2, 2, 243, 35, 3, 2, 2, 2, 244, 248, 7, 35, 2, 2, 245, 247, 5, 8, 5, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 36, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 5, 24, 13, 2, 256, 257, 7, 34, 2, 2, 257, 266, 5, 36, 19, 2, 258, 259, 7, 43, 2, 2, 259, 260, 7, 33, 2, 2, 260, 261, 5, 24, 13, 2, 261, 262, 7, 34, 2, 2, 262, 263, 5, 36, 19, 2, 263, 265, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 44, 2, 2, 270, 272, 5, 36, 19, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 277, 7, 33, 2, 2, 275, 278, 5, 24, 13, 2, 276, 278, 7, 67, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 286, 3, 2, 2, 2, 279, 282, 7, 5, 2, 2, 280, 283, 5, 24, 13, 2, 281, 283, 7, 67, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 34, 2, 2, 290, 291, 7, 6, 2, 2, 291, 41, 3, 2, 2, 2, 292, 293, 7, 55, 2, 2, 293, 297, 7, 33, 2, 2, 294, 298, 7, 64, 2, 2, 295, 298, 7, 63, 2, 2, 296, 298, 5, 28, 15, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 312, 7, 34, 2, 2, 300, 301, 7, 56, 2, 2, 301, 305, 7, 33, 2, 2, 302, 306, 5, 34, 18, 2, 303, 306, 7, 63, 2, 2, 304, 306, 5, 24, 13, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 312, 7, 34, 2, 2, 308, 309, 9, 7, 2, 2, 309, 310, 7, 33, 2, 2, 310, 312, 7, 34, 2, 2, 311, 292, 3, 2, 2, 2, 311, 300, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 43, 3, 2, 2, 2, 313, 328, 7, 63, 2, 2, 314, 323, 7, 33, 2, 2, 315, 320, 5, 24, 13, 2, 316, 317, 7, 5, 2, 2, 317, 319, 5, 24, 13, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 329, 7, 34, 2, 2, 326, 327, 7, 8, 2, 2, 327, 329, 5, 42, 22, 2, 328, 314, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 6, 2, 2, 331, 45, 3, 2, 2, 2, 332, 339, 5, 52, 27, 2, 333, 339, 5, 54, 28, 2, 334, 339, 5, 56, 29, 2, 335, 339, 5, 58, 30, 2, 336, 339, 5, 48, 25, 2, 337, 339, 5, 50, 26, 2, 338, 332, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 7, 11, 2, 2, 341, 342, 7, 33, 2, 2, 342, 343, 5, 24, 13, 2, 343, 344, 7, 34, 2, 2, 344, 345, 7, 6, 2, 2, 345, 49, 3, 2, 2, 2, 346, 347, 7, 12, 2, 2, 347, 348, 7, 33, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 7, 5, 2, 2, 350, 351, 5, 24, 13, 2, 351, 352, 7, 5, 2, 2, 352, 355, 5, 24, 13, 2, 353, 354, 7, 5, 2, 2, 354, 356, 5, 24, 13, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 33, 2, 2, 358, 359, 7, 6, 2, 2, 359, 51, 3, 2, 2, 2, 360, 361, 7, 13, 2, 2, 361, 362, 7, 33, 2, 2, 362, 363, 5, 24, 13, 2, 363, 364, 7, 5, 2, 2, 364, 365, 5, 24, 13, 2, 365, 366, 7, 5, 2, 2, 366, 367, 5, 24, 13, 2, 367, 368, 7, 5, 2, 2, 368, 369, 5, 60, 31, 2, 369, 370, 7, 34, 2, 2, 370, 371, 7, 6, 2, 2, 371, 53, 3, 2, 2, 2, 372, 373, 7, 14, 2, 2, 373, 374, 7, 33, 2, 2, 374, 375, 5, 24, 13, 2, 375, 376, 7, 5, 2, 2, 376, 377, 5, 24, 13, 2, 377, 378, 7, 5, 2, 2, 378, 379, 5, 24, 13, 2, 379, 380, 7, 5, 2, 2, 380, 381, 5, 24, 13, 2, 381, 382, 7, 5, 2, 2, 382, 383, 5, 24, 13, 2, 383, 384, 7, 5, 2, 2, 384, 385, 5, 60, 31, 2, 385, 386, 7, 34, 2, 2, 386, 387, 7, 6, 2, 2, 387, 55, 3, 2, 2, 2, 388, 389, 7, 15, 2, 2, 389, 390, 7, 33, 2, 2, 390, 391, 5, 24, 13, 2, 391, 392, 7, 5, 2, 2, 392, 393, 5, 24, 13, 2, 393, 394, 7, 5, 2, 2, 394, 395, 5, 24, 13, 2, 395, 396, 7, 5, 2, 2, 396, 397, 5, 24, 13, 2, 397, 398, 7, 5, 2, 2, 398, 399, 5, 60, 31, 2, 399, 400, 7, 34, 2, 2, 400, 401, 7, 6, 2, 2, 401, 57, 3, 2, 2, 2, 402, 403, 7, 16, 2, 2, 403, 404, 7, 33, 2, 2, 404, 405, 5, 24, 13, 2, 405, 406, 7, 5, 2, 2, 406, 407, 5, 24, 13, 2, 407, 408, 7, 5, 2, 2, 408, 409, 5, 24, 13, 2, 409, 410, 7, 5, 2, 2, 410, 411, 5, 60, 31, 2, 411, 412, 7, 34, 2, 2, 412, 413, 7, 6, 2, 2, 413, 59, 3, 2, 2, 2, 414, 415, 9, 8, 2, 2, 415, 61, 3, 2, 2, 2, 38, 68, 74, 86, 96, 102, 117, 133, 150, 156, 163, 171, 190, 193, 198, 203, 208, 213, 220, 230, 233, 238, 240, 248, 266, 271, 277, 282, 286, 297, 305, 311, 320, 323, 328, 338, 355]