token literal names:
null
'program'
':'
','
';'
'start'
'.'
'true'
'false'
'get'
'remove'
'add'
'first'
'last'
'root'
'perimeter'
'drawSquare'
'drawTriangle'
'drawRectangle'
'drawCircle'
'red'
'blue'
'green'
'yellow'
'->'
'='
'<'
'>'
'<='
'>='
'=='
'<>'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'num'
'decimal'
'bool'
'char'
'phrase'
'if'
'elif'
'else'
'while'
'for'
'empty'
'var'
'print'
'return'
'func'
'and'
'or'
'list'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARROW
ASG
LESS
MORETHAN
LESSOREQUAL
MOREOREQUAL
EQUAL
NOTEQUAL
SUM
SUB
MULT
DIV
LEFTP
RIGHTP
LEFTBRACE
RIGHTBRACE
NUM
DECIMAL
BOOL
CHAR
PHRASE
IF
ELIF
ELSE
WHILE
FOR
EMPTY
VAR
PRINT
RETURN
FUNC
AND
OR
LIST
WHITESPACE
NEWLINE
ID
CTE_N
CTE_D
CTE_C
CTE_P

rule names:
program
declaration
main
statement
loop
assigment
functions
functype
type
list
argfunc
superexp
expression
exp
term
factor
constant
body
condition
printing
listfunc
emptyfunccall
special
root
perimeter
drawsquare
drawtriangle
drawrectangle
drawcircle
color


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 149, 10, 8, 12, 8, 14, 8, 152, 11, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 220, 10, 17, 12, 17, 14, 17, 223, 11, 17, 5, 17, 225, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 238, 10, 19, 12, 19, 14, 19, 241, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 256, 10, 20, 12, 20, 14, 20, 259, 11, 20, 3, 20, 3, 20, 5, 20, 263, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 7, 21, 276, 10, 21, 12, 21, 14, 21, 279, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 310, 10, 23, 12, 23, 14, 23, 313, 11, 23, 5, 23, 315, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 344, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 11, 4, 2, 42, 46, 59, 59, 3, 2, 57, 58, 3, 2, 28, 33, 3, 2, 34, 35, 3, 2, 36, 37, 4, 2, 9, 10, 63, 66, 3, 2, 11, 12, 3, 2, 14, 15, 3, 2, 22, 25, 2, 422, 2, 62, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 390, 3, 2, 2, 2, 60, 402, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 62, 2, 2, 64, 68, 7, 4, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 74, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 5, 14, 8, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 3, 3, 2, 2, 2, 79, 80, 7, 53, 2, 2, 80, 81, 5, 18, 10, 2, 81, 86, 7, 62, 2, 2, 82, 83, 7, 5, 2, 2, 83, 85, 7, 62, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 96, 7, 40, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 102, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 8, 5, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 41, 2, 2, 106, 7, 3, 2, 2, 2, 107, 118, 5, 12, 7, 2, 108, 118, 5, 38, 20, 2, 109, 118, 5, 40, 21, 2, 110, 118, 5, 46, 24, 2, 111, 118, 5, 44, 23, 2, 112, 118, 5, 10, 6, 2, 113, 114, 7, 55, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 7, 6, 2, 2, 116, 118, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 50, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 7, 39, 2, 2, 123, 124, 5, 36, 19, 2, 124, 134, 3, 2, 2, 2, 125, 126, 7, 51, 2, 2, 126, 127, 7, 38, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 26, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 39, 2, 2, 131, 132, 5, 36, 19, 2, 132, 134, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 137, 7, 27, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 6, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 56, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 62, 2, 2, 143, 144, 7, 38, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 7, 39, 2, 2, 146, 150, 7, 40, 2, 2, 147, 149, 5, 4, 3, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 8, 5, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 41, 2, 2, 160, 15, 3, 2, 2, 2, 161, 164, 7, 52, 2, 2, 162, 164, 5, 18, 10, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 59, 2, 2, 168, 169, 7, 28, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 29, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 62, 2, 2, 174, 181, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 7, 62, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 189, 5, 26, 14, 2, 187, 188, 9, 3, 2, 2, 188, 190, 5, 24, 13, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 194, 5, 28, 15, 2, 192, 193, 9, 4, 2, 2, 193, 195, 5, 26, 14, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 199, 5, 30, 16, 2, 197, 198, 9, 5, 2, 2, 198, 200, 5, 28, 15, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 204, 5, 32, 17, 2, 202, 203, 9, 6, 2, 2, 203, 205, 5, 30, 16, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 38, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 39, 2, 2, 209, 232, 3, 2, 2, 2, 210, 212, 9, 5, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 232, 5, 34, 18, 2, 214, 229, 7, 62, 2, 2, 215, 224, 7, 38, 2, 2, 216, 221, 5, 24, 13, 2, 217, 218, 7, 5, 2, 2, 218, 220, 5, 24, 13, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 7, 39, 2, 2, 227, 228, 7, 8, 2, 2, 228, 230, 5, 42, 22, 2, 229, 215, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 206, 3, 2, 2, 2, 231, 211, 3, 2, 2, 2, 231, 214, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 9, 7, 2, 2, 234, 35, 3, 2, 2, 2, 235, 239, 7, 40, 2, 2, 236, 238, 5, 8, 5, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 41, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 7, 47, 2, 2, 245, 246, 7, 38, 2, 2, 246, 247, 5, 24, 13, 2, 247, 248, 7, 39, 2, 2, 248, 257, 5, 36, 19, 2, 249, 250, 7, 48, 2, 2, 250, 251, 7, 38, 2, 2, 251, 252, 5, 24, 13, 2, 252, 253, 7, 39, 2, 2, 253, 254, 5, 36, 19, 2, 254, 256, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 263, 5, 36, 19, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 7, 54, 2, 2, 265, 268, 7, 38, 2, 2, 266, 269, 5, 24, 13, 2, 267, 269, 7, 66, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 277, 3, 2, 2, 2, 270, 273, 7, 5, 2, 2, 271, 274, 5, 24, 13, 2, 272, 274, 7, 66, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 39, 2, 2, 281, 282, 7, 6, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 9, 8, 2, 2, 284, 288, 7, 38, 2, 2, 285, 289, 7, 63, 2, 2, 286, 289, 7, 62, 2, 2, 287, 289, 5, 32, 17, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 303, 7, 39, 2, 2, 291, 292, 7, 13, 2, 2, 292, 296, 7, 38, 2, 2, 293, 297, 5, 34, 18, 2, 294, 297, 7, 62, 2, 2, 295, 297, 5, 32, 17, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 303, 7, 39, 2, 2, 299, 300, 9, 9, 2, 2, 300, 301, 7, 38, 2, 2, 301, 303, 7, 39, 2, 2, 302, 283, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 7, 62, 2, 2, 305, 314, 7, 38, 2, 2, 306, 311, 5, 24, 13, 2, 307, 308, 7, 5, 2, 2, 308, 310, 5, 24, 13, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 6, 2, 2, 319, 45, 3, 2, 2, 2, 320, 327, 5, 52, 27, 2, 321, 327, 5, 54, 28, 2, 322, 327, 5, 56, 29, 2, 323, 327, 5, 58, 30, 2, 324, 327, 5, 48, 25, 2, 325, 327, 5, 50, 26, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 328, 329, 7, 16, 2, 2, 329, 330, 7, 38, 2, 2, 330, 331, 5, 24, 13, 2, 331, 332, 7, 39, 2, 2, 332, 333, 7, 6, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 7, 17, 2, 2, 335, 336, 7, 38, 2, 2, 336, 337, 5, 24, 13, 2, 337, 338, 7, 5, 2, 2, 338, 339, 5, 24, 13, 2, 339, 340, 7, 5, 2, 2, 340, 343, 5, 24, 13, 2, 341, 342, 7, 5, 2, 2, 342, 344, 5, 24, 13, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 38, 2, 2, 346, 347, 7, 6, 2, 2, 347, 51, 3, 2, 2, 2, 348, 349, 7, 18, 2, 2, 349, 350, 7, 38, 2, 2, 350, 351, 5, 24, 13, 2, 351, 352, 7, 5, 2, 2, 352, 353, 5, 24, 13, 2, 353, 354, 7, 5, 2, 2, 354, 355, 5, 24, 13, 2, 355, 356, 7, 5, 2, 2, 356, 357, 5, 60, 31, 2, 357, 358, 7, 39, 2, 2, 358, 359, 7, 6, 2, 2, 359, 53, 3, 2, 2, 2, 360, 361, 7, 19, 2, 2, 361, 362, 7, 38, 2, 2, 362, 363, 5, 24, 13, 2, 363, 364, 7, 5, 2, 2, 364, 365, 5, 24, 13, 2, 365, 366, 7, 5, 2, 2, 366, 367, 5, 24, 13, 2, 367, 368, 7, 5, 2, 2, 368, 369, 5, 24, 13, 2, 369, 370, 7, 5, 2, 2, 370, 371, 5, 24, 13, 2, 371, 372, 7, 5, 2, 2, 372, 373, 5, 60, 31, 2, 373, 374, 7, 39, 2, 2, 374, 375, 7, 6, 2, 2, 375, 55, 3, 2, 2, 2, 376, 377, 7, 20, 2, 2, 377, 378, 7, 38, 2, 2, 378, 379, 5, 24, 13, 2, 379, 380, 7, 5, 2, 2, 380, 381, 5, 24, 13, 2, 381, 382, 7, 5, 2, 2, 382, 383, 5, 24, 13, 2, 383, 384, 7, 5, 2, 2, 384, 385, 5, 24, 13, 2, 385, 386, 7, 5, 2, 2, 386, 387, 5, 60, 31, 2, 387, 388, 7, 39, 2, 2, 388, 389, 7, 6, 2, 2, 389, 57, 3, 2, 2, 2, 390, 391, 7, 21, 2, 2, 391, 392, 7, 38, 2, 2, 392, 393, 5, 24, 13, 2, 393, 394, 7, 5, 2, 2, 394, 395, 5, 24, 13, 2, 395, 396, 7, 5, 2, 2, 396, 397, 5, 24, 13, 2, 397, 398, 7, 5, 2, 2, 398, 399, 5, 60, 31, 2, 399, 400, 7, 39, 2, 2, 400, 401, 7, 6, 2, 2, 401, 59, 3, 2, 2, 2, 402, 403, 9, 10, 2, 2, 403, 61, 3, 2, 2, 2, 36, 68, 74, 86, 96, 102, 117, 133, 150, 156, 163, 181, 184, 189, 194, 199, 204, 211, 221, 224, 229, 231, 239, 257, 262, 268, 273, 277, 288, 296, 302, 311, 314, 326, 343]