token literal names:
null
'program'
':'
','
';'
'start'
'.'
'true'
'false'
'get'
'remove'
'add'
'first'
'last'
'root'
'perimeter'
'drawSquare'
'drawTriangle'
'drawRectangle'
'drawCircle'
'red'
'blue'
'green'
'yellow'
'->'
'='
'<'
'>'
'<='
'>='
'=='
'<>'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'num'
'decimal'
'bool'
'char'
'phrase'
'if'
'elif'
'else'
'while'
'for'
'empty'
'var'
'print'
'return'
'func'
'and'
'or'
'list'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARROW
ASG
LESS
MORETHAN
LESSOREQUAL
MOREOREQUAL
EQUAL
NOTEQUAL
SUM
SUB
MULT
DIV
LEFTP
RIGHTP
LEFTBRACE
RIGHTBRACE
NUM
DECIMAL
BOOL
CHAR
PHRASE
IF
ELIF
ELSE
WHILE
FOR
EMPTY
VAR
PRINT
RETURN
FUNC
AND
OR
LIST
WHITESPACE
NEWLINE
ID
CTE_N
CTE_D
CTE_C
CTE_P

rule names:
program
declaration
main
statement
loop
assigment
functions
functype
type
list
argfunc
superexp
expression
exp
term
factor
constant
body
condition
printing
listfunc
special
root
perimeter
drawsquare
drawtriangle
drawrectangle
drawcircle
color


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 215, 10, 17, 12, 17, 14, 17, 218, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 5, 17, 225, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 231, 10, 19, 12, 19, 14, 19, 234, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 249, 10, 20, 12, 20, 14, 20, 252, 11, 20, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 7, 21, 269, 10, 21, 12, 21, 14, 21, 272, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 11, 4, 2, 42, 46, 59, 59, 3, 2, 57, 58, 3, 2, 28, 33, 3, 2, 34, 35, 3, 2, 36, 37, 4, 2, 9, 10, 63, 66, 3, 2, 11, 12, 3, 2, 14, 15, 3, 2, 22, 25, 2, 396, 2, 60, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 353, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 379, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 62, 2, 2, 62, 66, 7, 4, 2, 2, 63, 65, 5, 4, 3, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 72, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 5, 14, 8, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 5, 6, 4, 2, 76, 3, 3, 2, 2, 2, 77, 78, 7, 53, 2, 2, 78, 79, 5, 18, 10, 2, 79, 84, 7, 62, 2, 2, 80, 81, 7, 5, 2, 2, 81, 83, 7, 62, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 7, 2, 2, 90, 94, 7, 40, 2, 2, 91, 93, 5, 4, 3, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 41, 2, 2, 104, 7, 3, 2, 2, 2, 105, 115, 5, 12, 7, 2, 106, 115, 5, 38, 20, 2, 107, 115, 5, 40, 21, 2, 108, 115, 5, 44, 23, 2, 109, 115, 5, 10, 6, 2, 110, 111, 7, 55, 2, 2, 111, 112, 5, 24, 13, 2, 112, 113, 7, 6, 2, 2, 113, 115, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 50, 2, 2, 117, 118, 7, 38, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 7, 39, 2, 2, 120, 121, 5, 36, 19, 2, 121, 131, 3, 2, 2, 2, 122, 123, 7, 51, 2, 2, 123, 124, 7, 38, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 26, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 39, 2, 2, 128, 129, 5, 36, 19, 2, 129, 131, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 7, 62, 2, 2, 133, 134, 7, 27, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 7, 6, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 56, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 62, 2, 2, 140, 141, 7, 38, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 39, 2, 2, 143, 147, 7, 40, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 8, 5, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 41, 2, 2, 157, 15, 3, 2, 2, 2, 158, 161, 7, 52, 2, 2, 159, 161, 5, 18, 10, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 59, 2, 2, 165, 166, 7, 28, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 7, 29, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 62, 2, 2, 171, 178, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 62, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 186, 5, 26, 14, 2, 184, 185, 9, 3, 2, 2, 185, 187, 5, 24, 13, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 191, 5, 28, 15, 2, 189, 190, 9, 4, 2, 2, 190, 192, 5, 26, 14, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 196, 5, 30, 16, 2, 194, 195, 9, 5, 2, 2, 195, 197, 5, 28, 15, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 201, 5, 32, 17, 2, 199, 200, 9, 6, 2, 2, 200, 202, 5, 30, 16, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 7, 38, 2, 2, 204, 205, 5, 24, 13, 2, 205, 206, 7, 39, 2, 2, 206, 225, 3, 2, 2, 2, 207, 209, 9, 5, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 225, 5, 34, 18, 2, 211, 222, 7, 62, 2, 2, 212, 216, 7, 38, 2, 2, 213, 215, 5, 24, 13, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 223, 7, 39, 2, 2, 220, 221, 7, 8, 2, 2, 221, 223, 5, 42, 22, 2, 222, 212, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 203, 3, 2, 2, 2, 224, 208, 3, 2, 2, 2, 224, 211, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 9, 7, 2, 2, 227, 35, 3, 2, 2, 2, 228, 232, 7, 40, 2, 2, 229, 231, 5, 8, 5, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 41, 2, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 47, 2, 2, 238, 239, 7, 38, 2, 2, 239, 240, 5, 24, 13, 2, 240, 241, 7, 39, 2, 2, 241, 250, 5, 36, 19, 2, 242, 243, 7, 48, 2, 2, 243, 244, 7, 38, 2, 2, 244, 245, 5, 24, 13, 2, 245, 246, 7, 39, 2, 2, 246, 247, 5, 36, 19, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 255, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 256, 5, 36, 19, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 7, 54, 2, 2, 258, 261, 7, 38, 2, 2, 259, 262, 5, 24, 13, 2, 260, 262, 7, 66, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 270, 3, 2, 2, 2, 263, 266, 7, 5, 2, 2, 264, 267, 5, 24, 13, 2, 265, 267, 7, 66, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 39, 2, 2, 274, 275, 7, 6, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 9, 8, 2, 2, 277, 281, 7, 38, 2, 2, 278, 282, 7, 63, 2, 2, 279, 282, 7, 62, 2, 2, 280, 282, 5, 32, 17, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 296, 7, 39, 2, 2, 284, 285, 7, 13, 2, 2, 285, 289, 7, 38, 2, 2, 286, 290, 5, 34, 18, 2, 287, 290, 7, 62, 2, 2, 288, 290, 5, 32, 17, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 296, 7, 39, 2, 2, 292, 293, 9, 9, 2, 2, 293, 294, 7, 38, 2, 2, 294, 296, 7, 39, 2, 2, 295, 276, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 304, 5, 50, 26, 2, 298, 304, 5, 52, 27, 2, 299, 304, 5, 54, 28, 2, 300, 304, 5, 56, 29, 2, 301, 304, 5, 46, 24, 2, 302, 304, 5, 48, 25, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 7, 16, 2, 2, 306, 307, 7, 38, 2, 2, 307, 308, 5, 24, 13, 2, 308, 309, 7, 39, 2, 2, 309, 310, 7, 6, 2, 2, 310, 47, 3, 2, 2, 2, 311, 312, 7, 17, 2, 2, 312, 313, 7, 38, 2, 2, 313, 314, 5, 24, 13, 2, 314, 315, 7, 5, 2, 2, 315, 316, 5, 24, 13, 2, 316, 317, 7, 5, 2, 2, 317, 320, 5, 24, 13, 2, 318, 319, 7, 5, 2, 2, 319, 321, 5, 24, 13, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 38, 2, 2, 323, 324, 7, 6, 2, 2, 324, 49, 3, 2, 2, 2, 325, 326, 7, 18, 2, 2, 326, 327, 7, 38, 2, 2, 327, 328, 5, 24, 13, 2, 328, 329, 7, 5, 2, 2, 329, 330, 5, 24, 13, 2, 330, 331, 7, 5, 2, 2, 331, 332, 5, 24, 13, 2, 332, 333, 7, 5, 2, 2, 333, 334, 5, 58, 30, 2, 334, 335, 7, 39, 2, 2, 335, 336, 7, 6, 2, 2, 336, 51, 3, 2, 2, 2, 337, 338, 7, 19, 2, 2, 338, 339, 7, 38, 2, 2, 339, 340, 5, 24, 13, 2, 340, 341, 7, 5, 2, 2, 341, 342, 5, 24, 13, 2, 342, 343, 7, 5, 2, 2, 343, 344, 5, 24, 13, 2, 344, 345, 7, 5, 2, 2, 345, 346, 5, 24, 13, 2, 346, 347, 7, 5, 2, 2, 347, 348, 5, 24, 13, 2, 348, 349, 7, 5, 2, 2, 349, 350, 5, 58, 30, 2, 350, 351, 7, 39, 2, 2, 351, 352, 7, 6, 2, 2, 352, 53, 3, 2, 2, 2, 353, 354, 7, 20, 2, 2, 354, 355, 7, 38, 2, 2, 355, 356, 5, 24, 13, 2, 356, 357, 7, 5, 2, 2, 357, 358, 5, 24, 13, 2, 358, 359, 7, 5, 2, 2, 359, 360, 5, 24, 13, 2, 360, 361, 7, 5, 2, 2, 361, 362, 5, 24, 13, 2, 362, 363, 7, 5, 2, 2, 363, 364, 5, 58, 30, 2, 364, 365, 7, 39, 2, 2, 365, 366, 7, 6, 2, 2, 366, 55, 3, 2, 2, 2, 367, 368, 7, 21, 2, 2, 368, 369, 7, 38, 2, 2, 369, 370, 5, 24, 13, 2, 370, 371, 7, 5, 2, 2, 371, 372, 5, 24, 13, 2, 372, 373, 7, 5, 2, 2, 373, 374, 5, 24, 13, 2, 374, 375, 7, 5, 2, 2, 375, 376, 5, 58, 30, 2, 376, 377, 7, 39, 2, 2, 377, 378, 7, 6, 2, 2, 378, 57, 3, 2, 2, 2, 379, 380, 9, 10, 2, 2, 380, 59, 3, 2, 2, 2, 33, 66, 72, 84, 94, 100, 114, 130, 147, 153, 160, 178, 181, 186, 191, 196, 201, 208, 216, 222, 224, 232, 250, 255, 261, 266, 270, 281, 289, 295, 303, 320]